{'run_by': 'Ramprakash', 'dataset': 'titanic.csv', 'delimiter': ',', 'impute_column': 'Age', 'features_to_drop': ['PassengerId', 'Name', 'Ticket'], 'ordinal_features': ['Sex'], 'nominal_features': ['Embarked'], 'numerical_cat': ['Pclass', 'SibSp', 'Parch'], 'target_variable': 'Survived'}

Removed the features ['PassengerId', 'Name', 'Ticket']

Scaled the features ['Fare']

Label encoded the features ['Sex']

Total records = 891
Null records = 177
Percentage of null = 0.19865319865319866


mean = 29.69911764705882
median = 28.0
mode = 24.0


